// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a ko_KR locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'ko_KR';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function>{
        "a_to_z": MessageLookupByLibrary.simpleMessage(""),
        "about_crypto_badge": MessageLookupByLibrary.simpleMessage(""),
        "activity": MessageLookupByLibrary.simpleMessage(""),
        "add": MessageLookupByLibrary.simpleMessage(""),
        "add_a_domain": MessageLookupByLibrary.simpleMessage(""),
        "add_badge": MessageLookupByLibrary.simpleMessage(""),
        "add_email_address": MessageLookupByLibrary.simpleMessage(""),
        "add_email_msg": MessageLookupByLibrary.simpleMessage(""),
        "add_new_email_address": MessageLookupByLibrary.simpleMessage(""),
        "add_new_mobile_number": MessageLookupByLibrary.simpleMessage(""),
        "add_school": MessageLookupByLibrary.simpleMessage(""),
        "add_to": MessageLookupByLibrary.simpleMessage(""),
        "add_to_collection": MessageLookupByLibrary.simpleMessage(""),
        "add_to_new_collection": MessageLookupByLibrary.simpleMessage(""),
        "add_to_new_collection_sub_title": MessageLookupByLibrary.simpleMessage(""),
        "after_click_continue": MessageLookupByLibrary.simpleMessage(""),
        "alert_msg": MessageLookupByLibrary.simpleMessage(""),
        "already_have_an_account": MessageLookupByLibrary.simpleMessage(""),
        "and_become_the_citizen": MessageLookupByLibrary.simpleMessage(""),
        "badge": MessageLookupByLibrary.simpleMessage(""),
        "badge_holders": MessageLookupByLibrary.simpleMessage(""),
        "badge_lowercase": MessageLookupByLibrary.simpleMessage(""),
        "badge_menu": MessageLookupByLibrary.simpleMessage(""),
        "badge_uppercase": MessageLookupByLibrary.simpleMessage(""),
        "badge_view": MessageLookupByLibrary.simpleMessage(""),
        "badges_issued": MessageLookupByLibrary.simpleMessage(""),
        "badges_issued_no_value": MessageLookupByLibrary.simpleMessage(""),
        "badges_selected": MessageLookupByLibrary.simpleMessage(""),
        "badges_won": MessageLookupByLibrary.simpleMessage(""),
        "badges_won_no_value": MessageLookupByLibrary.simpleMessage(""),
        "bio": MessageLookupByLibrary.simpleMessage(""),
        "by_clicking_this_button_you_argee_to_crypto_badge": MessageLookupByLibrary.simpleMessage(""),
        "cancel": MessageLookupByLibrary.simpleMessage(""),
        "certification": MessageLookupByLibrary.simpleMessage(""),
        "change_password": MessageLookupByLibrary.simpleMessage(""),
        "change_profile_url_message": MessageLookupByLibrary.simpleMessage(""),
        "check_your_email": MessageLookupByLibrary.simpleMessage(""),
        "citizenship_number": MessageLookupByLibrary.simpleMessage(""),
        "citizenship_number_msg": MessageLookupByLibrary.simpleMessage(""),
        "claim": MessageLookupByLibrary.simpleMessage(""),
        "claim_badge_success": MessageLookupByLibrary.simpleMessage(""),
        "claim_your_badge": MessageLookupByLibrary.simpleMessage(""),
        "collect_more_badge_and_invite": MessageLookupByLibrary.simpleMessage(""),
        "collection": MessageLookupByLibrary.simpleMessage(""),
        "collection_name": MessageLookupByLibrary.simpleMessage(""),
        "collection_name_hint": MessageLookupByLibrary.simpleMessage(""),
        "collection_name_permission": MessageLookupByLibrary.simpleMessage(""),
        "collection_title_is_required": MessageLookupByLibrary.simpleMessage(""),
        "community": MessageLookupByLibrary.simpleMessage(""),
        "confirm_your_email_address": MessageLookupByLibrary.simpleMessage(""),
        "congratulations": MessageLookupByLibrary.simpleMessage(""),
        "continue": MessageLookupByLibrary.simpleMessage(""),
        "copied_to_clipboard": MessageLookupByLibrary.simpleMessage(""),
        "create": MessageLookupByLibrary.simpleMessage(""),
        "create_an_account": MessageLookupByLibrary.simpleMessage(""),
        "create_collection": MessageLookupByLibrary.simpleMessage(""),
        "create_collection_hint": MessageLookupByLibrary.simpleMessage(""),
        "crypto_badge_network": MessageLookupByLibrary.simpleMessage(""),
        "crypto_badge_network_msg": MessageLookupByLibrary.simpleMessage(""),
        "current_password": MessageLookupByLibrary.simpleMessage(""),
        "delete_email": MessageLookupByLibrary.simpleMessage(""),
        "description": MessageLookupByLibrary.simpleMessage(""),
        "discovery": MessageLookupByLibrary.simpleMessage(""),
        "done": MessageLookupByLibrary.simpleMessage(""),
        "earn_cat_by": MessageLookupByLibrary.simpleMessage(""),
        "edit_privacy": MessageLookupByLibrary.simpleMessage(""),
        "edit_profile": MessageLookupByLibrary.simpleMessage(""),
        "email": MessageLookupByLibrary.simpleMessage(""),
        "email_address": MessageLookupByLibrary.simpleMessage(""),
        "email_invalid": MessageLookupByLibrary.simpleMessage(""),
        "email_looks_great": MessageLookupByLibrary.simpleMessage(""),
        "enter_email": MessageLookupByLibrary.simpleMessage(""),
        "enter_name": MessageLookupByLibrary.simpleMessage(""),
        "error_occured_while_loading_your_list": MessageLookupByLibrary.simpleMessage(""),
        "event": MessageLookupByLibrary.simpleMessage(""),
        "evidence": MessageLookupByLibrary.simpleMessage(""),
        "expiration": MessageLookupByLibrary.simpleMessage(""),
        "forgot_your_password": MessageLookupByLibrary.simpleMessage(""),
        "get_started": MessageLookupByLibrary.simpleMessage(""),
        "global_ranking": MessageLookupByLibrary.simpleMessage(""),
        "home": MessageLookupByLibrary.simpleMessage(""),
        "hot_badges": MessageLookupByLibrary.simpleMessage(""),
        "how_to_win_badge": MessageLookupByLibrary.simpleMessage(""),
        "in_progress": MessageLookupByLibrary.simpleMessage(""),
        "issued": MessageLookupByLibrary.simpleMessage(""),
        "issued_by": MessageLookupByLibrary.simpleMessage(""),
        "issued_date": MessageLookupByLibrary.simpleMessage(""),
        "issued_uppercase": MessageLookupByLibrary.simpleMessage(""),
        "issuer": MessageLookupByLibrary.simpleMessage(""),
        "language": MessageLookupByLibrary.simpleMessage(""),
        "learn_more": MessageLookupByLibrary.simpleMessage(""),
        "list_activities_empty": MessageLookupByLibrary.simpleMessage(""),
        "list_view": MessageLookupByLibrary.simpleMessage(""),
        "log_out": MessageLookupByLibrary.simpleMessage(""),
        "login": MessageLookupByLibrary.simpleMessage(""),
        "login_to_access": MessageLookupByLibrary.simpleMessage(""),
        "main_server": MessageLookupByLibrary.simpleMessage(""),
        "mine_more_cat": MessageLookupByLibrary.simpleMessage(""),
        "mined_by_cbf": MessageLookupByLibrary.simpleMessage(""),
        "mined_total_by": MessageLookupByLibrary.simpleMessage(""),
        "mining": MessageLookupByLibrary.simpleMessage(""),
        "mining_activities": MessageLookupByLibrary.simpleMessage(""),
        "mining_activities_have_occured": MessageLookupByLibrary.simpleMessage(""),
        "mining_activities_headers": MessageLookupByLibrary.simpleMessage(""),
        "mining_quest": MessageLookupByLibrary.simpleMessage(""),
        "mobile_numbers": MessageLookupByLibrary.simpleMessage(""),
        "more_badges": MessageLookupByLibrary.simpleMessage(""),
        "my_account": MessageLookupByLibrary.simpleMessage(""),
        "my_profile": MessageLookupByLibrary.simpleMessage(""),
        "name": MessageLookupByLibrary.simpleMessage(""),
        "name_hint_text": MessageLookupByLibrary.simpleMessage(""),
        "new_collection": MessageLookupByLibrary.simpleMessage(""),
        "new_password": MessageLookupByLibrary.simpleMessage(""),
        "newest": MessageLookupByLibrary.simpleMessage(""),
        "no_account": MessageLookupByLibrary.simpleMessage(""),
        "no_badge_yet": MessageLookupByLibrary.simpleMessage(""),
        "no_domains_for_university": MessageLookupByLibrary.simpleMessage(""),
        "no_result": MessageLookupByLibrary.simpleMessage(""),
        "no_university": MessageLookupByLibrary.simpleMessage(""),
        "notable_badge": MessageLookupByLibrary.simpleMessage(""),
        "notifications": MessageLookupByLibrary.simpleMessage(""),
        "number_value": MessageLookupByLibrary.simpleMessage(""),
        "ok": MessageLookupByLibrary.simpleMessage(""),
        "ok_change_it": MessageLookupByLibrary.simpleMessage(""),
        "oldest": MessageLookupByLibrary.simpleMessage(""),
        "password": MessageLookupByLibrary.simpleMessage("pwd korean"),
        "password_should_be_at_least_6_characters": MessageLookupByLibrary.simpleMessage(""),
        "password_should_be_at_up_to_128_characters": MessageLookupByLibrary.simpleMessage(""),
        "please_check_your_inbox": MessageLookupByLibrary.simpleMessage(""),
        "please_double_check_your_email": MessageLookupByLibrary.simpleMessage(""),
        "please_enter_a_valid_email_address": MessageLookupByLibrary.simpleMessage(""),
        "primary": MessageLookupByLibrary.simpleMessage(""),
        "primary_email": MessageLookupByLibrary.simpleMessage(""),
        "privacy_policy": MessageLookupByLibrary.simpleMessage(""),
        "private": MessageLookupByLibrary.simpleMessage(""),
        "private_description": MessageLookupByLibrary.simpleMessage(""),
        "profile_url": MessageLookupByLibrary.simpleMessage(""),
        "public": MessageLookupByLibrary.simpleMessage(""),
        "public_description": MessageLookupByLibrary.simpleMessage(""),
        "quest": MessageLookupByLibrary.simpleMessage(""),
        "quest_guide": MessageLookupByLibrary.simpleMessage(""),
        "received": MessageLookupByLibrary.simpleMessage(""),
        "referral": MessageLookupByLibrary.simpleMessage(""),
        "referral_guide": MessageLookupByLibrary.simpleMessage(""),
        "register_domain": MessageLookupByLibrary.simpleMessage(""),
        "related_badges": MessageLookupByLibrary.simpleMessage(""),
        "remember_me": MessageLookupByLibrary.simpleMessage(""),
        "required": MessageLookupByLibrary.simpleMessage(""),
        "resend_confirmation": MessageLookupByLibrary.simpleMessage(""),
        "resend_verification": MessageLookupByLibrary.simpleMessage(""),
        "reset_password": MessageLookupByLibrary.simpleMessage(""),
        "reset_password_subtitle": MessageLookupByLibrary.simpleMessage(""),
        "save": MessageLookupByLibrary.simpleMessage(""),
        "search_badge": MessageLookupByLibrary.simpleMessage(""),
        "search_university": MessageLookupByLibrary.simpleMessage(""),
        "see_all": MessageLookupByLibrary.simpleMessage(""),
        "see_my_badge": MessageLookupByLibrary.simpleMessage(""),
        "send_reset_link": MessageLookupByLibrary.simpleMessage(""),
        "send_verification": MessageLookupByLibrary.simpleMessage(""),
        "server_url": MessageLookupByLibrary.simpleMessage(""),
        "setting": MessageLookupByLibrary.simpleMessage(""),
        "share": MessageLookupByLibrary.simpleMessage(""),
        "sign_up_to_get_your_crypto_badge": MessageLookupByLibrary.simpleMessage(""),
        "sort": MessageLookupByLibrary.simpleMessage(""),
        "start_mining": MessageLookupByLibrary.simpleMessage(""),
        "sth_went_wrong": MessageLookupByLibrary.simpleMessage(""),
        "term_of_policy": MessageLookupByLibrary.simpleMessage(""),
        "term_of_service": MessageLookupByLibrary.simpleMessage(""),
        "terran_badge": MessageLookupByLibrary.simpleMessage(""),
        "terran_badge_msg": MessageLookupByLibrary.simpleMessage(""),
        "test_server": MessageLookupByLibrary.simpleMessage(""),
        "the_rank_is_based": MessageLookupByLibrary.simpleMessage(""),
        "there_is_no_collection": MessageLookupByLibrary.simpleMessage(""),
        "this_field_is_required": MessageLookupByLibrary.simpleMessage(""),
        "this_user_is_exist_please_choose_another": MessageLookupByLibrary.simpleMessage(""),
        "token_balance": MessageLookupByLibrary.simpleMessage(""),
        "tooltip_msg": MessageLookupByLibrary.simpleMessage(""),
        "top_10_universities": MessageLookupByLibrary.simpleMessage(""),
        "top_miners": MessageLookupByLibrary.simpleMessage(""),
        "top_miners_upcase": MessageLookupByLibrary.simpleMessage(""),
        "top_referrers": MessageLookupByLibrary.simpleMessage(""),
        "traffic": MessageLookupByLibrary.simpleMessage(""),
        "try_again": MessageLookupByLibrary.simpleMessage(""),
        "uncategoried": MessageLookupByLibrary.simpleMessage(""),
        "universities": MessageLookupByLibrary.simpleMessage(""),
        "university_ranking_title": MessageLookupByLibrary.simpleMessage(""),
        "update_password": MessageLookupByLibrary.simpleMessage(""),
        "update_password_failed": MessageLookupByLibrary.simpleMessage(""),
        "verification": MessageLookupByLibrary.simpleMessage(""),
        "verify_password": MessageLookupByLibrary.simpleMessage(""),
        "view": MessageLookupByLibrary.simpleMessage(""),
        "we_just_emailed_a_confirmation_link_to": MessageLookupByLibrary.simpleMessage(""),
        "what_is_cat": MessageLookupByLibrary.simpleMessage(""),
        "where_to_share": MessageLookupByLibrary.simpleMessage(""),
        "will_be_inscribed_on_your_badge": MessageLookupByLibrary.simpleMessage(""),
        "win_your_terran_badge": MessageLookupByLibrary.simpleMessage(""),
        "winners": MessageLookupByLibrary.simpleMessage(""),
        "won": MessageLookupByLibrary.simpleMessage(""),
        "you_are_the_citizen": MessageLookupByLibrary.simpleMessage(""),
        "you_can_also": MessageLookupByLibrary.simpleMessage(""),
        "you_won_badge": MessageLookupByLibrary.simpleMessage(""),
        "your_collection_name": MessageLookupByLibrary.simpleMessage(""),
        "your_email": MessageLookupByLibrary.simpleMessage(""),
        "your_email_have_not_confirm_yet": MessageLookupByLibrary.simpleMessage(""),
        "your_name": MessageLookupByLibrary.simpleMessage(""),
        "your_password_is_acceptable": MessageLookupByLibrary.simpleMessage(""),
        "your_password_is_easily_guessable": MessageLookupByLibrary.simpleMessage(""),
        "your_password_is_great_nice_work": MessageLookupByLibrary.simpleMessage(""),
        "your_verify_password_is_not_matching": MessageLookupByLibrary.simpleMessage(""),
      };
}
